{
  "name": "vanilla-js-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm exec playwright test tests/evinced"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@evinced/js-playwright-sdk": "file:/Users/mdobeck/Downloads/js-playwright-sdk-2.14.0.tgz",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  }
}
